<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redarbor.Application\Redarbor.Application.csproj" />
    <ProjectReference Include="..\Redarbor.Domain\RedArbor.Domain.csproj" />
  </ItemGroup>

</Project>
