# RedarborTest

./: .env.example  .gitignore  Dockerfile  README.md  Redarbor.sln  docker-compose.yml
Readarbor.UniTests/: Redarbor.UnitTests.csproj
Readarbor.UniTests/Application/Employees/: CreateEmployeeHandlerTests.cs
Redarbor.Api/: Dockerfile  Program.cs  Redarbor.Api.csproj  Redarbor.Api.http
Redarbor.Api/Contracts/Employees/: CreateEmployeeMappings.cs  CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
Redarbor.Api/Controllers/: EmployeesController.cs
Redarbor.Application/: Class1.cs  Redarbor.Application.csproj
Redarbor.Application/Common/Interfaces/: IApplicationDBContext.cs  IEmployeeReadRepository.cs
Redarbor.Application/DependencyInjection/: DependencyInjection.cs
Redarbor.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  UpdateEmployeeUsernameCommand.cs  UpdateEmployeeUsernameHandler.cs
Redarbor.Application/Employees/Queries/: EmployeeDto.cs  GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeesHandler.cs  GetEmployeesQuery.cs
Redarbor.Domain/Employees/: Employee.cs
Redarbor.Infrastructure/: Class1.cs  EmployeeReadRepository.cs  RedArbor.Infrastructure.csproj
Redarbor.Infrastructure/DependencyInjection/: DependencyInjection.cs
Redarbor.Infrastructure/Migrations/: 20260223034450_InitialCreate.Designer.cs  20260223034450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Redarbor.Infrastructure/Persistence/: ApplicationDbContext.cs
Redarbor.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
Redarbor.UnitTests/Application/Employees/: CreateEmployeeHandlerTests.cs
